# MajelisCodingDay1

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/heritsam/majeliscoding1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heritsam/majeliscoding1/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/heritsam/majeliscoding1/activity/: DashboardActivity.java
app/src/main/java/com/heritsam/majeliscoding1/activity/student/: StudentActivity.java
app/src/main/java/com/heritsam/majeliscoding1/activity/student/add/: AddStudentActivity.java
app/src/main/java/com/heritsam/majeliscoding1/adapter/: StudentAdapter.java  StudentEntityAdapter.java
app/src/main/java/com/heritsam/majeliscoding1/database/: DataHelper.java
app/src/main/java/com/heritsam/majeliscoding1/database/query/: StudentDao.java
app/src/main/java/com/heritsam/majeliscoding1/database/table/: StudentEntity.java
app/src/main/java/com/heritsam/majeliscoding1/helper/: DataConfig.java
app/src/main/java/com/heritsam/majeliscoding1/model/: Student.java
app/src/main/res/drawable/: bg_edan.xml  bg_fill_red_rounded.xml  bg_gradient_primary.xml  bg_gradient_red.xml  bg_gradient_red_rounded.xml  bg_stroke_black.xml  bg_stroke_black_rounded.xml  ic_university.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_student.xml  activity_student_add.xml  list_student.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/heritsam/majeliscoding1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
